NODE_ENV=testnet
VUE_APP_CHAIN_ID=0x61
VUE_APP_CHAIN_NAME=BINANCE SMART CHAIN (Testnet)
VUE_APP_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
VUE_APP_CURRENCY_NAME=BINANCE COIN
VUE_APP_CURRENCY_SYMBOL=BNB
VUE_APP_BLOCK_EXPLORER=https://testnet.bscscan.com/
VUE_APP_BASE_API=https://deep-index.moralis.io/api/v2

VUE_APP_THE_GRAPH=https://thegraph.dev.ecio.space/v1/graphql
VUE_APP_HASURA_ADMIN_SECRET=cn8jpdfWhj2QH9AmmuHVRV

VUE_APP_PRESALE_CONTRACT_ADDRESS=0xA90d35075Ebf77085831dCb08072d95bF7D9eFdc
VUE_APP_PRESALE_CONTRACT_ADDRESS_V2=0x17CD84f97415d4100EE870B9e4601d15365219bE
VUE_APP_BUSD_TOKEN_CONTRACT_ADDRESS=0x2B2E131937845454b57920604977E0aBf43be58D

VUE_APP_CONTRACT_MYSTERY=0x791E832b6ba34AFe4bD6Cfee24Ce5959F5739168
VUE_APP_CONTRACT_NFTCORE=0x5bAa6FaF5BeB33D154598560f04196074954bD5C
VUE_APP_CONTRACT_NFTCORE_V2=0x5bAa6FaF5BeB33D154598560f04196074954bD5C
VUE_APP_CONTRACT_REDEEM=0x09bD6BF7262289d5607C56D970388A96ED61f7F4
VUE_APP_CONTRACT_GACHAPON=0x594cC70F132661A72F367f6aEd8F3416fF0B937e

VUE_APP_MARKET_CONTRACT_ADDRESS=0x80a34d9d56A830a539b1Bf9c79E3ec0eA8Ab38B0
VUE_APP_ECIO_CONTRACT_ADDRESS=0x5694f05aa516df998b88d86b0d03a1776f5c37ce
VUE_APP_STAKING_ADMIRAL_CONTRACT_ADDRESS=0xF6F4217d231Be9f16a64bB990Eb1BDa13A35Bc61
VUE_APP_STAKING_CREWMAN_CONTRACT_ADDRESS=0xD211130e431b79EcD56Cfe068275dd355eb3A72d
VUE_APP_STAKING_GOLD_CONTRACT_ADDRESS=0xedb56f1baA31Cf95FceaBa20935F37Af7ED23338
VUE_APP_STAKING_SILVER_CONTRACT_ADDRESS=0xAaC1D9CFD24AA5E890209cbf94CeF150Cec000f1
VUE_APP_STAKING_BRONZE_CONTRACT_ADDRESS=0x9cbE88Ef7Cd312D72EE9b10790053Cb3bC70c4C9
VUE_APP_NFT_STAKING_CONTRACT_ADDRESS=0xA5Bdd98b0B305bEA5eB098A5e1187066E45F7cb1
VUE_APP_NFT_MIGRATE_CONTRACT_ADDRESS=0x0BAA516390d1A739f3413B84315CC95E78797E2e

VUE_APP_NFT_BINANCE_CONTRACT_ADDRESS=0x4ce4745da65AF9dBCd19c5e36Da0C17E5529021e
VUE_APP_NFT_BINANCE_MIGRATE_CONTRACT_ADDRESS=0xB2Df5c7361D351aa2802571e27BfDfAdaE9409D6

VUE_APP_NFT_METADATA_ENDPOINT=https://develop.metadata-db.ecio.space

VUE_APP_API_ALPHA_ENDPOINT=https://testnet.alphapass.ecio.space
VUE_APP_API_ALPHA_ADDRESS_ENDPOINT=https://1nai8p9ji5.execute-api.ap-southeast-1.amazonaws.com/prod/api/v1/duplicate_address_top_rank

VUE_APP_API_BINANCE_MIGRATE_ENDPOINT=https://ly8dst7pz2.execute-api.ap-northeast-1.amazonaws.com/prod/api/v1/

VUE_APP_FEE_RATE=4.25

VUE_APP_CLAIM_TOKEN_CONTRACT=0x4c6EDae91C9fC106f04964d8cA7c2326E7d4bC13

VUE_APP_COGNITO_USERPOOL_ID=ap-northeast-1_XSh8OqugM
VUE_APP_COGNITO_CLIENT_ID=3l6qc743sjglhr9hcutq4rf247
VUE_APP_API_GATEWAY=https://yzy50iz8i4.execute-api.ap-northeast-1.amazonaws.com/
VUE_APP_REGION=ap-northeast-1
VUE_APP_BASE_URL=https://testnet.ecio.space
