NODE_ENV=mainnet
VUE_APP_CHAIN_ID=0x38
VUE_APP_CHAIN_NAME=BINANCE SMART CHAIN
VUE_APP_RPC_URL=https://bsc-dataseed1.binance.org
VUE_APP_CURRENCY_NAME=BINANCE COIN
VUE_APP_CURRENCY_SYMBOL=BNB
VUE_APP_BLOCK_EXPLORER=https://bscscan.com/
VUE_APP_BASE_API=https://deep-index.moralis.io/api/v2

VUE_APP_THE_GRAPH=https://indexer.ecio.space/v1/graphql
VUE_APP_HASURA_ADMIN_SECRET=cn8jpdfWhj2QH9AmmuHVRV

VUE_APP_PRESALE_CONTRACT_ADDRESS=0x5995aBF837b3A89A68272227df6f803Aa082060E
VUE_APP_PRESALE_CONTRACT_ADDRESS_V2=0x17CD84f97415d4100EE870B9e4601d15365219bE
VUE_APP_BUSD_TOKEN_CONTRACT_ADDRESS=0x2B2E131937845454b57920604977E0aBf43be58D

VUE_APP_BUSD_TOKEN_CONTRACT_MYSTERY=0x1ddCD5B73afb734b4AE6B1C139858F36311Ed4d3
VUE_APP_BUSD_TOKEN_CONTRACT_NFTCORE=0x328Bac8C81A947094f34651e6B0e548EBe35796B
VUE_APP_BUSD_TOKEN_CONTRACT_REDEEM=0x492945348a6C2B669a49D0AfF5a66D7A5dA9fb98

VUE_APP_BUSD_TOKEN_CONTRACT_GALAXY_COMMON=0xaae9f9d4fb8748feba405cE25856DC57C91BbB92
VUE_APP_BUSD_TOKEN_CONTRACT_GALAXY_RARE=0xc04581BEA69A9C781532A17169C59980F4faC757
VUE_APP_BUSD_TOKEN_CONTRACT_GALAXY_EPIC=0x9C90ba4C8834e92A771e4Fc0f486F1460e7b7a34

#VUE_APP_COGNITO_USERPOOL_ID=us-east-2_U0xRKLLJg
#VUE_APP_COGNITO_APP_DOMAIN=ecio-uat.auth.ap-southeast-1.amazoncognito.com
#VUE_APP_COGNITO_CLIENT_ID=11h9o2rg8e37bjhjsencqocrqk
#VUE_APP_COGNITO_REDIRECT_URI=https://uat.ecio-web.lffintech.co.th/login/oauth2/code/cognito
#VUE_APP_COGNITO_REDIRECT_URI_SIGNOUT=https://uat.ecio-web.lffintech.co.th/logout
#VUE_APP_APP_URL=https://uat.ecio-web.lffintech.co.th/
#VUE_APP_API_GATEWAY=https://uat.api.ecio-game.lffintech.co.th/api
#VUE_APP_REGION=us-east-2
#
