NODE_ENV=mainnet
VUE_APP_CHAIN_ID=0x38
VUE_APP_CHAIN_NAME=BINANCE SMART CHAIN
VUE_APP_RPC_URL=https://bsc-dataseed1.binance.org
VUE_APP_CURRENCY_NAME=BINANCE COIN
VUE_APP_CURRENCY_SYMBOL=BNB
VUE_APP_BLOCK_EXPLORER=https://bscscan.com/
VUE_APP_BASE_API=https://deep-index.moralis.io/api/v2

VUE_APP_THE_GRAPH=https://indexer.ecio.space/v1/graphql
VUE_APP_HASURA_ADMIN_SECRET=cn8jpdfWhj2QH9AmmuHVRV

VUE_APP_PRESALE_CONTRACT_ADDRESS=0x5995aBF837b3A89A68272227df6f803Aa082060E
VUE_APP_PRESALE_CONTRACT_ADDRESS_V2=0x17CD84f97415d4100EE870B9e4601d15365219bE
VUE_APP_BUSD_TOKEN_CONTRACT_ADDRESS=0xe9e7cea3dedca5984780bafc599bd69add087d56

VUE_APP_CONTRACT_MYSTERY=0x1ddCD5B73afb734b4AE6B1C139858F36311Ed4d3
VUE_APP_CONTRACT_NFTCORE=0x328Bac8C81A947094f34651e6B0e548EBe35796B
VUE_APP_CONTRACT_NFTCORE_V2=0xd479997455Df5e55465E00737906275409EF6d0C
VUE_APP_CONTRACT_REDEEM=0x90889F8040BFDDc4f3682B32eFDE66DB76d06cd5
VUE_APP_CONTRACT_GACHAPON=0x650D93aAe50319Ff8D3cB60b061cbfaCfdacbA83

VUE_APP_MARKET_CONTRACT_ADDRESS=0x19b9ce79bcf5784D3760026ACa3572a36FfD6553
VUE_APP_ECIO_CONTRACT_ADDRESS=0x327a3e880bf2674ee40b6f872be2050ed406b021
VUE_APP_STAKING_ADMIRAL_CONTRACT_ADDRESS=0x9b1C4Aeadb26BD4e751F8fBe74C165497684C601
VUE_APP_STAKING_CREWMAN_CONTRACT_ADDRESS=0xe9d3B999c3a8405CCb4130F459729296686B93d3
VUE_APP_STAKING_GOLD_CONTRACT_ADDRESS=0x4B71e096e4d37f2ebF37459895dC81e00B7579E5
VUE_APP_STAKING_SILVER_CONTRACT_ADDRESS=0xc5a059a37d1267eb5ee7719B2a4624E4BB9B0d4d
VUE_APP_STAKING_BRONZE_CONTRACT_ADDRESS=0x62f728F33885f7a237523e99a70bCC0449A23DDE
VUE_APP_NFT_STAKING_CONTRACT_ADDRESS=0x5dAff58B1D8060A860eBCA9b49E354AfF210FE56
VUE_APP_NFT_MIGRATE_CONTRACT_ADDRESS=0x54Ef58fb855454D973Fc32bE76b9D543800920AD

VUE_APP_NFT_BINANCE_CONTRACT_ADDRESS=0x98e5578e13a4a0800314565847079a567198162d

VUE_APP_NFT_METADATA_ENDPOINT=https://metadata-v2.ecio.space

VUE_APP_API_ALPHA_ENDPOINT=https://testnet.alphapass.ecio.space

VUE_APP_FEE_RATE=4.25


VUE_APP_CLAIM_TOKEN_CONTRACT=0x274969bbBaBc9706165205Ba43A0E03854133036

VUE_APP_COGNITO_USERPOOL_ID=ap-southeast-1_5zkoEV4ZA
VUE_APP_COGNITO_CLIENT_ID=7m6rdop8ss7sb0tfi4a0vk837
VUE_APP_API_GATEWAY=https://j13rwrk2ff.execute-api.ap-southeast-1.amazonaws.com/
VUE_APP_REGION=ap-southeast-1
VUE_APP_BASE_URL=https://ecio.space